nibbles@display 76 0 COMMON 1
_GO F9 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RA6 2E 0 ABS 0
__S0 176 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 7C 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8A 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
__size_of_alarma 0 0 ABS 0
_RBIF 58 0 ABS 0
_nib1 79 0 COMMON 1
_nib2 7A 0 COMMON 1
_WPUB 95 0 ABS 0
_main 113 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
__end_of_ADCnum 8A 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 147 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_alarma 16A 0 CODE 0
_ADCnum 29 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_sietes 20 0 BANK0 1
__end_of_main 133 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
ADCnum@num 76 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ADCnum 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 DE 0 CODE 0
__ptext2 29 0 CODE 0
__ptext3 133 0 CODE 0
__ptext4 16A 0 CODE 0
__ptext5 8A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__end_of_alarma 176 0 CODE 0
_bandera 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 176 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DE 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_nibbles 133 0 CODE 0
__end_of_nibbles 147 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 15A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 113 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 14B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 113 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_nibbles 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2EB CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\lab1.X.production.o
C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
673 11 0 CODE 0
676 11 0 CODE 0
735 11 0 CODE 0
736 12 0 CODE 0
737 13 0 CODE 0
738 14 0 CODE 0
739 15 0 CODE 0
740 16 0 CODE 0
741 17 0 CODE 0
742 18 0 CODE 0
743 19 0 CODE 0
744 1A 0 CODE 0
748 1F 0 CODE 0
749 20 0 CODE 0
750 21 0 CODE 0
751 22 0 CODE 0
752 23 0 CODE 0
753 24 0 CODE 0
759 25 0 CODE 0
761 25 0 CODE 0
762 26 0 CODE 0
709 147 0 CODE 0
710 147 0 CODE 0
711 148 0 CODE 0
712 149 0 CODE 0
713 14A 0 CODE 0
720 14B 0 CODE 0
721 14B 0 CODE 0
722 150 0 CODE 0
723 151 0 CODE 0
724 152 0 CODE 0
725 153 0 CODE 0
726 154 0 CODE 0
727 155 0 CODE 0
728 156 0 CODE 0
729 157 0 CODE 0
730 158 0 CODE 0
731 159 0 CODE 0
prelab.c
93 113 0 CODE 0
94 113 0 CODE 0
97 118 0 CODE 0
98 11E 0 CODE 0
99 124 0 CODE 0
100 127 0 CODE 0
102 12A 0 CODE 0
107 DE 0 CODE 0
109 DE 0 CODE 0
110 E2 0 CODE 0
113 E3 0 CODE 0
114 E6 0 CODE 0
115 E7 0 CODE 0
116 E8 0 CODE 0
117 E9 0 CODE 0
118 EA 0 CODE 0
119 EB 0 CODE 0
120 EC 0 CODE 0
123 ED 0 CODE 0
124 F0 0 CODE 0
125 F1 0 CODE 0
126 F2 0 CODE 0
129 F3 0 CODE 0
130 F6 0 CODE 0
131 F7 0 CODE 0
132 F8 0 CODE 0
135 F9 0 CODE 0
136 FA 0 CODE 0
137 FB 0 CODE 0
138 FC 0 CODE 0
139 FD 0 CODE 0
142 FE 0 CODE 0
143 FF 0 CODE 0
144 101 0 CODE 0
145 102 0 CODE 0
148 103 0 CODE 0
149 104 0 CODE 0
150 105 0 CODE 0
151 106 0 CODE 0
152 107 0 CODE 0
153 108 0 CODE 0
154 109 0 CODE 0
157 10C 0 CODE 0
158 112 0 CODE 0
ADC.c
14 29 0 CODE 0
15 2A 0 CODE 0
17 2B 0 CODE 0
18 2F 0 CODE 0
19 32 0 CODE 0
20 35 0 CODE 0
21 36 0 CODE 0
22 37 0 CODE 0
23 3A 0 CODE 0
24 3B 0 CODE 0
25 3C 0 CODE 0
27 3D 0 CODE 0
28 41 0 CODE 0
29 44 0 CODE 0
30 47 0 CODE 0
31 48 0 CODE 0
32 49 0 CODE 0
33 4C 0 CODE 0
34 4D 0 CODE 0
35 4E 0 CODE 0
37 4F 0 CODE 0
38 53 0 CODE 0
39 56 0 CODE 0
40 59 0 CODE 0
41 5A 0 CODE 0
42 5B 0 CODE 0
43 5E 0 CODE 0
44 5F 0 CODE 0
45 60 0 CODE 0
47 61 0 CODE 0
48 65 0 CODE 0
49 68 0 CODE 0
50 6B 0 CODE 0
51 6C 0 CODE 0
52 6D 0 CODE 0
53 70 0 CODE 0
54 71 0 CODE 0
55 72 0 CODE 0
56 73 0 CODE 0
56 78 0 CODE 0
56 7D 0 CODE 0
56 80 0 CODE 0
56 83 0 CODE 0
56 86 0 CODE 0
58 89 0 CODE 0
prelab.c
160 133 0 CODE 0
161 134 0 CODE 0
162 139 0 CODE 0
162 13C 0 CODE 0
162 13F 0 CODE 0
165 146 0 CODE 0
167 16A 0 CODE 0
168 16A 0 CODE 0
168 16E 0 CODE 0
169 172 0 CODE 0
170 173 0 CODE 0
171 174 0 CODE 0
172 174 0 CODE 0
174 175 0 CODE 0
49 8A 0 CODE 0
51 8A 0 CODE 0
53 90 0 CODE 0
53 95 0 CODE 0
54 99 0 CODE 0
56 9D 0 CODE 0
59 9E 0 CODE 0
61 A2 0 CODE 0
62 A3 0 CODE 0
63 A4 0 CODE 0
64 AA 0 CODE 0
65 AB 0 CODE 0
66 B1 0 CODE 0
67 B3 0 CODE 0
68 B4 0 CODE 0
69 B4 0 CODE 0
70 B5 0 CODE 0
71 BB 0 CODE 0
74 BF 0 CODE 0
75 C0 0 CODE 0
78 C2 0 CODE 0
80 C6 0 CODE 0
82 CA 0 CODE 0
84 CD 0 CODE 0
86 D1 0 CODE 0
88 D4 0 CODE 0
90 D5 0 CODE 0
49 4 0 CODE 0
