%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab1.X.production.o
cinit CODE 0 11 11 18 2
text1 CODE 0 DE DE 35 2
text2 CODE 0 29 29 61 2
text3 CODE 0 133 133 14 2
text4 CODE 0 16A 16A C 2
text5 CODE 0 8A 8A 54 2
maintext CODE 0 113 113 20 2
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 147 147 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 15A 15A 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 77 77 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 176-1FFF 2
ENTRY 3-3 2
ENTRY 176-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 176-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 176-1FFF 2
STRING 3-3 2
STRING 176-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1.X.production.o
11 cinit CODE >673:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
11 cinit CODE >676:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
11 cinit CODE >735:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
12 cinit CODE >736:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
13 cinit CODE >737:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
14 cinit CODE >738:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
15 cinit CODE >739:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
16 cinit CODE >740:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
17 cinit CODE >741:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
18 cinit CODE >742:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
19 cinit CODE >743:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
1A cinit CODE >744:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
1F cinit CODE >748:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
20 cinit CODE >749:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
21 cinit CODE >750:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
22 cinit CODE >751:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
23 cinit CODE >752:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
24 cinit CODE >753:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
25 cinit CODE >759:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
25 cinit CODE >761:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
26 cinit CODE >762:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
4 intentry CODE >49:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
8A text5 CODE >49:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
8A text5 CODE >51:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
90 text5 CODE >53:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
95 text5 CODE >53:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
99 text5 CODE >54:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
9D text5 CODE >56:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
9E text5 CODE >59:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
A2 text5 CODE >61:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
A3 text5 CODE >62:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
A4 text5 CODE >63:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
AA text5 CODE >64:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
AB text5 CODE >65:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
B1 text5 CODE >66:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
B3 text5 CODE >67:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
B4 text5 CODE >68:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
B4 text5 CODE >69:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
B5 text5 CODE >70:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
BB text5 CODE >71:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
BF text5 CODE >74:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
C0 text5 CODE >75:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
C2 text5 CODE >78:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
C6 text5 CODE >80:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
CA text5 CODE >82:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
CD text5 CODE >84:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
D1 text5 CODE >86:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
D4 text5 CODE >88:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
D5 text5 CODE >90:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
16A text4 CODE >167:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
16A text4 CODE >168:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
16E text4 CODE >168:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
172 text4 CODE >169:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
173 text4 CODE >170:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
174 text4 CODE >171:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
174 text4 CODE >172:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
175 text4 CODE >174:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
133 text3 CODE >160:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
134 text3 CODE >161:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
139 text3 CODE >162:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
13C text3 CODE >162:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
13F text3 CODE >162:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
146 text3 CODE >165:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
29 text2 CODE >14:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
2A text2 CODE >15:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
2B text2 CODE >17:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
2F text2 CODE >18:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
32 text2 CODE >19:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
35 text2 CODE >20:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
36 text2 CODE >21:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
37 text2 CODE >22:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
3A text2 CODE >23:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
3B text2 CODE >24:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
3C text2 CODE >25:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
3D text2 CODE >27:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
41 text2 CODE >28:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
44 text2 CODE >29:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
47 text2 CODE >30:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
48 text2 CODE >31:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
49 text2 CODE >32:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
4C text2 CODE >33:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
4D text2 CODE >34:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
4E text2 CODE >35:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
4F text2 CODE >37:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
53 text2 CODE >38:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
56 text2 CODE >39:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
59 text2 CODE >40:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
5A text2 CODE >41:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
5B text2 CODE >42:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
5E text2 CODE >43:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
5F text2 CODE >44:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
60 text2 CODE >45:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
61 text2 CODE >47:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
65 text2 CODE >48:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
68 text2 CODE >49:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
6B text2 CODE >50:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
6C text2 CODE >51:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
6D text2 CODE >52:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
70 text2 CODE >53:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
71 text2 CODE >54:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
72 text2 CODE >55:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
73 text2 CODE >56:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
78 text2 CODE >56:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
7D text2 CODE >56:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
80 text2 CODE >56:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
83 text2 CODE >56:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
86 text2 CODE >56:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
89 text2 CODE >58:C:\Users\Guille Lam\MPLABXProjects\lab1.X\ADC.c
DE text1 CODE >107:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
DE text1 CODE >109:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
E2 text1 CODE >110:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
E3 text1 CODE >113:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
E6 text1 CODE >114:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
E7 text1 CODE >115:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
E8 text1 CODE >116:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
E9 text1 CODE >117:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
EA text1 CODE >118:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
EB text1 CODE >119:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
EC text1 CODE >120:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
ED text1 CODE >123:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
F0 text1 CODE >124:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
F1 text1 CODE >125:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
F2 text1 CODE >126:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
F3 text1 CODE >129:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
F6 text1 CODE >130:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
F7 text1 CODE >131:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
F8 text1 CODE >132:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
F9 text1 CODE >135:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
FA text1 CODE >136:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
FB text1 CODE >137:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
FC text1 CODE >138:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
FD text1 CODE >139:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
FE text1 CODE >142:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
FF text1 CODE >143:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
101 text1 CODE >144:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
102 text1 CODE >145:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
103 text1 CODE >148:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
104 text1 CODE >149:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
105 text1 CODE >150:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
106 text1 CODE >151:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
107 text1 CODE >152:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
108 text1 CODE >153:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
109 text1 CODE >154:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
10C text1 CODE >157:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
112 text1 CODE >158:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
113 maintext CODE >93:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
113 maintext CODE >94:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
118 maintext CODE >97:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
11E maintext CODE >98:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
124 maintext CODE >99:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
127 maintext CODE >100:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
12A maintext CODE >102:C:\Users\Guille Lam\MPLABXProjects\lab1.X\prelab.c
147 inittext CODE >709:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
147 inittext CODE >710:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
148 inittext CODE >711:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
149 inittext CODE >712:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
14A inittext CODE >713:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
14B inittext CODE >720:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
14B inittext CODE >721:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
150 inittext CODE >722:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
151 inittext CODE >723:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
152 inittext CODE >724:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
153 inittext CODE >725:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
154 inittext CODE >726:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
155 inittext CODE >727:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
156 inittext CODE >728:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
157 inittext CODE >729:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
158 inittext CODE >730:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
159 inittext CODE >731:C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 176 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\lab1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\lab1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
_main 226 0 CODE 0 maintext dist/default/production\lab1.X.production.o
_nib1 79 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
_nib2 7A 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab1.X.production.o
start 1C 0 CODE 0 init C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
ADCnum@num 76 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
_ADCnum 52 0 CODE 0 text2 dist/default/production\lab1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab1.X.production.o
_nibbles 266 0 CODE 0 text3 dist/default/production\lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_alarma 2EC 0 CODE 0 text4 dist/default/production\lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
___stacklo 0 0 ABS 0 - C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__size_of_ADCnum 0 0 ABS 0 - dist/default/production\lab1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 7C 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\lab1.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\lab1.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\lab1.X.production.o
__S0 176 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 114 0 CODE 0 text5 dist/default/production\lab1.X.production.o
nibbles@display 76 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
_alarma 2D4 0 CODE 0 text4 dist/default/production\lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab1.X.production.o
_bandera 77 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
__end_of_isr 1BC 0 CODE 0 text5 dist/default/production\lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILLE~1\AppData\Local\Temp\xcAsbp8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab1.X.production.o
__size_of_alarma 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__pmaintext 226 0 CODE 0 maintext dist/default/production\lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_sietes 20 0 BANK0 1 dataBANK0 dist/default/production\lab1.X.production.o
__size_of_nibbles 0 0 ABS 0 - dist/default/production\lab1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\lab1.X.production.o
init_fetch0 28E 0 CODE 0 inittext dist/default/production\lab1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\lab1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1BC 0 CODE 0 text1 dist/default/production\lab1.X.production.o
__ptext2 52 0 CODE 0 text2 dist/default/production\lab1.X.production.o
__ptext3 266 0 CODE 0 text3 dist/default/production\lab1.X.production.o
__ptext4 2D4 0 CODE 0 text4 dist/default/production\lab1.X.production.o
__ptext5 114 0 CODE 0 text5 dist/default/production\lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2B4 0 CODE 0 idataBANK0 dist/default/production\lab1.X.production.o
__end_of_nibbles 28E 0 CODE 0 text3 dist/default/production\lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 296 0 CODE 0 inittext dist/default/production\lab1.X.production.o
__end_of_main 266 0 CODE 0 maintext dist/default/production\lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab1.X.production.o
__end_of_setup 226 0 CODE 0 text1 dist/default/production\lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab1.X.production.o
_setup 1BC 0 CODE 0 text1 dist/default/production\lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab1.X.production.o
__end_of_ADCnum 114 0 CODE 0 text2 dist/default/production\lab1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 172 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
